<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Volkswagen - eGolf</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <h2><a href="#">PV</a></h2>
            </div>
            
            <ul class="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">New Cars</a></li>
                <li><a href="#">Used Cars</a></li>
                <li><a href="#">Upcoming Cars</a></li>
                <div class="navLinksLine"></div>
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="burgerMenu">
                <div class="navLine"></div>
                <div class="navLine"></div>
                <div class="navLine"></div>
            </div>
        </nav>




        <!-- <div class="chatBox">
            <div class="chatBoxIcon">

            </div>
        </div> -->
        <!-- Chat Box Ends -->
        <div class="hero sectionPadding">
            <div class="heroImg heroVideoSection">
                <img src="./Images/eGOLF Hero.jpg" alt="">
            </div>
            <div class="container">
                <div class="heroTitle">
                    <h1>eGolf</h1>
                    <h2>Order online</h2>
                </div>
                <div class="heroInfo">
                    <!-- <p>Electric range combined <br> <span class="largerbolder">144</span> miles (WLTP)  </p> -->
                    <button class="primaryButton"> <a href="#"> Custom order</a></button>
                    <button class="secondaryButton"> <a href="#pes"> Learn more</a></button>
                </div>
            </div>
        </div>
        <!-- Hero Section Ends -->
        <section class="pes sectionPaddingL" id="pes">
            <div class="pesImg">
                <img src="./Images/Powerful.jpeg" alt="">
            </div>
            <div class="container">
                <div class="pesSectionInfo">
                    <h2><span class="thin">Powerful,</span> effecient, susatinable  </h2>
                    <p>The e-Golf is everything you'd expect from a Volkswagen and more. Exceptional handling, acceleration and grip combined with a supremely quiet drive and an impressive range of 144 miles (WLTP). Why wouldn't you go electric?</p>
                </div>
            </div>
        </section>
        <!-- pes END -->
        <!-- <section class="sectionPadding dark">

        </section> -->
        <div class="design posR">
            <section class="designSection sectionPadding posS">
                <div class="container">
                    <div class="designSectionTitle designExterior">
                        <h2>Exterior</h2>
                        <h3>Instantly <span class="thin"> recognisable</span></h3>
                        <p>The e‑Golf retains the classic styling of the Golf, with its own electric twist. LED headlights, C-shaped running lights and signature blue flash across the front grille.</p>
                    </div>
                    <div class="designIMG">
                        <img src="./Images/Exterior.jpeg" alt="">
                    </div>
                </div>
            </section>
            <!-- Design Exterior End -->
            <section class="designSection sectionPadding posS">
                <div class="container">
                    <div class="designSectionTitle designInterior">
                        <h2>Interior</h2>
                        <h3>Comfortably <span class="thin"> roomy</span></h3>
                        <p>The surprisingly spacious interior of the e‑Golf combines style, practicality and comfort with unique touches like the electric blue stitching on the leather-wrapped steering wheel.</p>
                    </div>                
                    <div class="designIMG">
                        <img src="./Images/Interior.jpeg" alt="">
                    </div>
                </div>
            </section>
            <!-- Design Interior End -->
            <section class="designSection sectionPadding posS">
                <div class="container">
                    <div class="designSectionTitle designLights ">
                        <h2>Lights</h2>
                        <h3>Less energy,  <span class="thin"> more power</span></h3>
                        <p>The e‑Golf's highly efficient LED headlights use far less energy than conventional headlights, with no compromise on brightness.</p>
                    </div>
                    <div class="designIMG">
                        <img src="./Images/Lights.jfif" alt="">
                    </div>               
                </div>
            </section>
            <!-- Design Lights End -->
            <section class="designSection sectionPadding posS">
                <div class="container">
                    <div class="designSectionTitle designWheels">
                        <h2>Wheels</h2>
                        <h3>Aerodynamic  <span class="thin"> alloys</span></h3>
                        <p>The 16-inch ‘Tileve’ alloy wheels have been specially built to be extra-aerodynamic. The reduced drag means they actually help the car save energy.</p>
                    </div>               
                    <div class="designIMG">
                        <img src="./Images/Wheels.webp" alt="">
                    </div>
                </div>
            </section>
            <!-- Design Wheels End -->
        </div>
        <!-- Design Section Ends -->
        <div class="colourChoice sectionPadding posR">
         
            <section class="posS">
                <div class="container">
                    <img src="./Images/eGolf - clrbg.png" alt="">
                    
                </div>
                
            </section>

            <div class="colourChoiceChoose">
                <h3>Choose a colour that suits you</h3>
            </div>
            
            <section class="posS">
                <div class="container">
                    <img src="./Images/eGolf - clrbg - green.png" alt="" class="carColourChange">
                </div>
            </section>
            
            <div class="colourChoiceRange">
                <h3>See from our huge range</h3>
            </div>
            <section class=" posS">
                <div class="container">
                    <img src="./Images/eGolf - clrbg - blue.png" alt="" class="carColourChange">
                </div>
            </section>
            <div class="colourChoiceCTA">
                <h3>See what we can offer you</h3>
            </div>
        </div>
        <!-- Colour choice ends -->
        <section class="gallerySection sectionPadding dark">
            <div class="container">
                <div class="gallery">
                    <div class="galleryIMGContainer galleryIMGShow">
                        <img src="./Images/Gallery 1.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer">
                        <img src="./Images/Gallery 2.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer">
                        <img src="./Images/Gallery 3.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer">
                        <img src="./Images/Gallery 4.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer">
                        <img src="./Images/Gallery 5.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer">
                        <img src="./Images/Gallery 6.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer ">
                        <img src="./Images/Gallery 7.jpeg" alt="" class="galleryIMG">
                    </div>
                    <div class="galleryIMGContainer">
                        <img src="./Images/Gallery 8.jpeg" alt="" class="galleryIMG">
                    </div>
                </div>
                <div class="galleryLinks">
                    <button class="galleryButton galleryButtonSelected"></button>
                    <button class="galleryButton"></button>
                    <button class="galleryButton"></button>
                    <button class="galleryButton"></button>
                    <button class="galleryButton"></button>
                    <button class="galleryButton"></button>
                    <button class="galleryButton"></button>
                    <button class="galleryButton"></button>
                </div>
                <div class="galleryInfo">
                    <div class="galleryText galleryTextSelected">
                        <h3>Built by Volkswagen</h3>
                        <p>New technology, same pedigree. Quality you can trust.</p>
                    </div>
                    <div class="galleryText">
                        <h3>Brilliant to drive</h3>
                        <p>Quiet and spacious, with electric acceleration.</p>
                    </div>
                    <div class="galleryText">
                        <h3>Driver assistance</h3>
                        <p>The e‑Golf features the full suite of Volkswagen driver assistance, including Adaptive Cruise Control, Front Assist, Blind Spot Sensor, Park Assist, Traffic Jam Assist and Emergency Assist to bring the car to a controlled stop if you are unable to.</p>
                    </div>
                    <div class="galleryText">
                        <h3>Exceptional comfort for an exceptional car</h3>
                        <p>The e‑Golf provides for comfort, convenience and style. The cabin is climate controlled and the fully adjustable front seats offer lumber support as standard. Also available in leather.</p>
                    </div>
                    <div class="galleryText">
                        <h3>Easy to maintain</h3>
                        <p>Simple. Clean. Dependable. Servicing at all Volkswagen garages.</p>
                    </div>
                    <div class="galleryText">
                        <h3>London to Brighton. And back.</h3>
                        <p>This is how far you can go without recharging your new e‑Golf. That’s one charge every 5 days for the average driver doing 25 miles a day. (144 miles WLTP tested range.)</p>
                    </div>
                    <div class="galleryText">
                        <h3>Cleaner getaway.</h3>
                        <p>Your new e‑Golf doesn’t produce tailpipe emissions. In fact, it doesn’t even have a tailpipe.

                        </p>
                    </div>
                    <div class="galleryText">
                        <h3>Economical to run</h3>
                        <p>The e‑Golf costs 4p per mile versus 14p petrol equivalent.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Ends -->
        <section class="showcaseOtherSection sectionPadding dark">
            <div class="container">
                <div class="otherShowcase">
                    <div class="showcaseItem">
                        <div class="itemIMG"><img src="./Images/Other Car 1.jpeg" alt=""></div>
                        <div class="itemInfo showcaseItemOne">
                            <h3>Go further with electric</h3>
                            <p>Electric cars are now a serious alternative to conventional engines for all your driving needs, no matter the distance. And it’s never been easier to charge at home, at work or on the road.</p>
                            <button class="tertiaryButton ">Learn more</button>
                        </div>
                    </div>
                    <div class="showcaseItem">
                        <div class="itemIMG"><img src="./Images/Golf GTE.jpeg" alt=""></div>
                        <div class="itemInfo showcaseItemTwo">
                            <h3>Explore the Golf GTE</h3>
                            <p>With its powerful 1.4 litre TSI petrol engine and plug-in hybrid technology the GTE puts you on the road tomorrow. </p>
                            <button class="tertiaryButton ">Learn more</button>
                        </div>
                    </div>
                    <div class="showcaseItem">
                        <div class="itemIMG"><img src="./Images/e-up.jpeg" alt=""></div>
                        <div class="itemInfo showcaseItemThree">
                            <h3>All about the e-up!</h3>
                            <p>Big on looks, low on emissions. Find out more about the fully electric e-up!</p>
                            <button class="tertiaryButton ">Learn more</button>
                        </div>
                    </div>
                    <div class="showcaseItem">
                        <div class="itemIMG"><img src="./Images/ID.3.jfif" alt=""></div>
                        <div class="itemInfo showcaseItemFour">
                            <h3>The all-electric ID.3</h3>
                            <p>All the basic specification required for comfortable and assisted everyday life.
                                Pro Performance 204PS 58kWh (Net) battery; with 263 mile range (combined WLTP) and 15.5kWh/62 miles.</p>
                                <button class="tertiaryButton ">Learn more</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Other Product Showcase -->
        <section class="otherElectricCars sectionPadding dark">
            <div class="container">
                <div class="title oECTitle">
                    <h2>See our new range of electric cars</h2>
                    <button> <a href="#"> See our new lineup</a></button>
                </div>
                <div class="oECIMG"><img src="./Images/See our range.jpeg" alt=""></div>
            </div>
        </section>
        <!-- Other Electric Cars End -->
        <footer class="footerSectionPadding">
            <div class="container">
                <div class="title">
                    <h2>Premium Volkswagen</h2>
                </div>
                <ul class="footerLinks">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Statement</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
                <div class="copyright">
                    <h4>&#169 Premium Volkswagen 2021</h4>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js" integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    
    <script src="./JS/scroll.js"></script>
    <script src="./JS/main.js"></script>
</body>
</html>